.wallet {
    padding: 40px;
    li {
        border-radius: 8px;
        background: linear-gradient(to left, rgb(218, 216, 225), rgb(204, 205, 213));
        padding: 8px;
    }
    h1 {
        font-size: 40px;
        color: rgb(236, 227, 227);
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}


.line {
    height: 2px;
    background-color: rgb(182, 172, 172);
    margin-bottom: 10px;

}

.empty {
    font-size: 25px;
    color: white;
    text-align: center;
}

.removeBtn {
    margin-top: 5px;
    width: 100%;
    height: 35px;
    background-color: rgb(180, 62, 62);
    transition: 0.5s ease;
    &:hover {
        background-color: rgb(173, 30, 30);
        border: none;
    }
}

.title {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.type {
    display: flex;
    gap: 3px;
}


.date {
    color: rgb(91, 86, 86);
}

.searchSelect {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.selectCat {
    width: 30%;
    height: 35px;
    border-radius: 6px;
}

.search {
    padding: 5px;
    width: 70%;
    border-radius: 6px;
    height: 35px;
    
}

.searchSelect input:focus , select:focus {
  outline: none;
  border: 2px solid #4a90e2;
  box-shadow: 0 0 5px #4a90e2;
}
